# springboot-social-login

./: build.gradle
src/main/java/com/codegym/springbootsociallogin/: SpringBootSocialLoginApplication.java
src/test/java/com/codegym/springbootsociallogin/: SpringBootSocialLoginApplicationTests.java
